{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RugbyWatchDb": "Server=localhost;Database=RugbyWatchDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RegionalMatchReportDirectory": "PDFRepository/Regional",
  "RegionalMatchReportArchiveDirectory": "PDFRepository/Regional/Archive",
  "RegionalMatchReportErrorDirectory": "PDFRepository/Regional/Error",
  "RegionalMatchReportFilterDirectory": "PDFRepository/Regional/Filter"
}
