{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RugbyWatchDb": "Server=localhost;Database=RugbyWatchDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PdfFilesDirectory": "PDFRepository"
}
